[gd_scene load_steps=34 format=2]

[ext_resource path="res://Characters/GreenGlobin.gd" type="Script" id=1]
[ext_resource path="res://Characters/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Enemy/Goblin/death/tile001.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemy/Goblin/death/tile000.png" type="Texture" id=4]
[ext_resource path="res://Assets/Enemy/Goblin/death/tile002.png" type="Texture" id=5]
[ext_resource path="res://Assets/Enemy/Goblin/death/tile003.png" type="Texture" id=6]
[ext_resource path="res://Assets/Enemy/Goblin/run/tile004.png" type="Texture" id=7]
[ext_resource path="res://Assets/Enemy/Goblin/idle/tile000.png" type="Texture" id=8]
[ext_resource path="res://Assets/Enemy/Goblin/idle/tile001.png" type="Texture" id=9]
[ext_resource path="res://Assets/Enemy/Goblin/run/tile001.png" type="Texture" id=10]
[ext_resource path="res://Assets/Enemy/Goblin/run/tile006.png" type="Texture" id=11]
[ext_resource path="res://Assets/Enemy/Goblin/run/tile007.png" type="Texture" id=12]
[ext_resource path="res://Assets/Enemy/Goblin/takehit/tile000.png" type="Texture" id=13]
[ext_resource path="res://Assets/Enemy/Goblin/run/tile003.png" type="Texture" id=14]
[ext_resource path="res://Assets/Enemy/Goblin/run/tile005.png" type="Texture" id=15]
[ext_resource path="res://Assets/Enemy/Goblin/takehit/tile001.png" type="Texture" id=16]
[ext_resource path="res://Assets/Enemy/Goblin/takehit/tile002.png" type="Texture" id=17]
[ext_resource path="res://Assets/Enemy/Goblin/takehit/tile003.png" type="Texture" id=18]
[ext_resource path="res://Assets/Enemy/Goblin/idle/tile002.png" type="Texture" id=19]
[ext_resource path="res://Assets/Enemy/Goblin/run/tile000.png" type="Texture" id=20]
[ext_resource path="res://Assets/Enemy/Goblin/idle/tile003.png" type="Texture" id=21]
[ext_resource path="res://Assets/Enemy/Goblin/run/tile002.png" type="Texture" id=22]
[ext_resource path="res://Assets/Enemy/Goblin/attack/tile001.png" type="Texture" id=23]
[ext_resource path="res://Assets/Enemy/Goblin/attack/tile002.png" type="Texture" id=24]
[ext_resource path="res://Assets/Enemy/Goblin/attack/tile003.png" type="Texture" id=25]
[ext_resource path="res://Assets/Enemy/Goblin/attack/tile005.png" type="Texture" id=26]
[ext_resource path="res://Assets/Enemy/Goblin/attack/tile000.png" type="Texture" id=27]
[ext_resource path="res://Assets/Enemy/Goblin/attack/tile006.png" type="Texture" id=28]
[ext_resource path="res://Assets/Enemy/Goblin/attack/tile004.png" type="Texture" id=29]
[ext_resource path="res://Assets/Enemy/Goblin/attack/tile007.png" type="Texture" id=30]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 19 ), ExtResource( 21 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "death",
"speed": 6.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 14 ), ExtResource( 7 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "run",
"speed": 8.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": false,
"name": "takehit",
"speed": 6.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 29 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 30 ) ],
"loop": false,
"name": "attack",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=3]
resource_name = "hurt"

[node name="GreenGlobin" instance=ExtResource( 2 )]
script = ExtResource( 1 )
speed = 30
max_health = 5
damage = 2

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )
animation = "takehit"
frame = 3

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 10 )
shape = SubResource( 2 )

[node name="RayCast2D" parent="." index="2"]
position = Vector2( 16, 0 )
enabled = true
cast_to = Vector2( 0, 28 )

[node name="RayCast2DFront" parent="." index="3"]
position = Vector2( 0, 8 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
anims/hurt = SubResource( 3 )
